
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="" href="#home">Home</a></li>
  <li><a href="#POV">POV</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>

<div style="padding:0 16px;">
  
</div>

</body>
</html>

	<link rel="stylesheet"href="style.css">
</head>
<body>
	
	<h1 id="about"> About Me </h1>
		<p> I <strong> love </strong> to play basketball on the weekends and when it is hot </p>
			<p> I attend a program called code next </p>
				<p> I am a 9th grader that goes to Urban Assembly for Media </p>
					<p> I plan on being in the marketing department of a prosperous buisness</p>
					
<img src="gif.gif"title="Basketball"alt="Basketball"width="400px"length="400px">

<img src="gif gif.gif"title="Basketball"alt="Basketball"width="550px"length="400px">

					<p> I like to listen to a lot of diferent music but, my favorite album is hoodie szn by aboogie </p>

	<img src="hoodie szn.jpg"title="Basketball"alt="Basketball"width="400px"length="200px">
						<h1 id="POV"> POV</h1>
						<p> I have explored a lot of places consisting of California, Colorado, Arizona etc...
						One of my favorite ones was california. There were so many beautiful palm trees and the weather was so warm and welcoming. I visited my uncle and he took us to so many resturants. The food was so good that I wanted to take it home with me</p>
	<img src="usa.jpg"title="Basketball"alt="Basketball"width="400px"length="200px">
<p> Learn. more about <a href="https://codenext.withgoogle.com/">Code Next</a></p>

<p> Learn. more about <a href="https://www.coolmathgames.com/">cool math games</a></p>
</body>

</html>
